:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  --cb: cubic-bezier(0.5, .61, .41, .95)

  font-synthesis: none;
  text-rendering: optimizLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.background {
  z-index: -100;
  background-image: radial-gradient(circle, #242424 0%, black 50%, #242424 90%);
}

.body{

  overflow: clip;
  scroll-behavior: smooth;
  width: 100vw;
}

body {
  border-radius: 25px;
  scroll-behavior: smooth;
  font-family: tahoma;
  position:relative;
  margin: 0;
}

h1 {
  position: inherit;
  font-size: 3.2em;
  line-height: 1.1;
}

section{
  padding-left: 20px;
  display: flex;
  transition-duration: 1s;
  overflow: hidden;
  width: 96vw;
  min-height: 40vh;
  position: relative;
  z-index: 10;
}




.bubbles{
  position: relative;
  display: flex;
}
.bubbles span{
  position:auto;
  min-width: 25px;
  min-height: 25px;
  background: #4fc3dc;
  border-radius: 50%;
  margin: 0 4px;
  box-shadow: 0 0 0 10px #4fc3dc44, 0 0 50px #4fc3dc, 0 0 100px #4fc3dc;
  animation: animate 100s linear infinite ;
  animation-duration: calc(200s / var(--i));
}
.bubbles span:nth-child(even){
  background: #ff2d75;
  box-shadow: 0 0 0 10px #ff2d7544, 0 0 50px #ff2d75, 0 0 100px #ff2d75;
}
@keyframes animate {
  0%{
    transform: translateY(-50vh) scale(1.5);
  }
  100%{
    transform: translateY(450vh) scale(0.5);
  }
}










/* Body */


/*About Me  */
.AboutMe{
  padding-left: 25px;
  padding-top: 100px;
}
.AboutMeContainer{
  height: auto;
  padding:2;
}
.slider-wrapper{
  max-width: 48rem;
  border:2px solid white;
  border-radius: 25px;
  position: relative;
  margin: 0 auto;

}
.slider{
  display: flex;
  aspect-ratio: 20 / 16;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 1.5rem;
  border: 1px solid white;

}
.slider div{
  background: rgb(47, 45, 45);
  border-radius: 1.5rem;
  flex: 0 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  margin-right: 20px;
}

.slider-nav{
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25em;
  left: 50%;
  transform: translateX(-50%);
  z-index:1;
}

.slider-nav a{
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: white;
  opacity: 75%;
  transition: opacity ease 250ms;
  
}
.slider-nav a:hover{
  opacity: 1;
}

.AboutMeCard{
  padding-top: 20px;
  display: grid;
  grid-gap: 10px;
}
.AboutMeCard .AboutMeTitle{
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 3;
  font-size: 50px;
  text-align: end;
  letter-spacing: 2px;
  padding: 10px;

}
.AboutMeCard .AboutMeInfo{
  grid-column-start: 4;
  grid-column-end: 10;
  grid-row-start: 3;
  grid-row-end: 10;
  font-size: 20px;
  scroll-snap-align: unset;
}

.AboutMeCard .AboutMeImage{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 10;
  scroll-snap-align: unset;

  height: 200px;
  width: 200px;
  border: 2px solid blue;
  border-radius: 50%;
}






/*Skills*/
.Skills{
  padding-left: 25px;
  padding-top: 100px;
  height: auto;
}



/*Contact*/
.Contact{
  padding-left: 25px;
  padding-top: 100px;
  height: auto;
}
.ContactLinks{
  grid-column: span 2;
  padding: 20px;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 30px;

  z-index: 1;
  border-radius: 20px;
  transition: all .1s linear;
  --a:10deg; 
  transition:--a .5s;
  background:linear-gradient(var(--a), black ,#4fc3dc);
}
.ContactLinks:hover{
  box-shadow: 0 0 0 10px #4fc3dc44, 0 0 50px #4fc3dc, 0 0 100px #4fc3dc;  
  
  font-weight: 900;
  font-size: 30px;
  --a:360deg;
}


/* Projects Section*/
.Projects{
  padding-left: 25px;
  padding-top: 100px;
  height: auto;
}
.Container{
  max-width: fit-content;
  margin-inline: auto;
  padding: 10px;
  padding-left: 50px;
  display: grid;
  grid-template-columns: repeat(4, 20vw);
  grid-gap: 20px;
}

.Container .cards{
  grid-column: span 2;
}
.Container .cards.inactive{
  grid-column: span 1;
}
.Container .cards.active{
  grid-column: span 4;
}


.Container .Title{
  position: relative;
  text-align: center;  
  padding: 50px;
  margin: 10px;
  background: aqua;
  color: white;
  cursor: pointer;
  height:  20px;
  font-weight: bold;

  z-index: 1;
  border-radius: 20px;
  transition: all .1s linear;
  --a:10deg; 
  transition:--a .5s;
  background:linear-gradient(var(--a), black ,#4fc3dc);
}
/*
.ProjectContainer .cards.inactive .ProjectTitle{ 
}*/
.Container .cards.active .Title{
  margin-inline: auto;
  --a:180deg;
}
@property --a {
  syntax: '<angle>';
  inherits: false;
  initial-value: 10deg;
}

.Container .cards .Title:hover{
  box-shadow: 0 0 0 10px #4fc3dc44, 0 0 50px #4fc3dc, 0 0 100px #4fc3dc;  
  font-weight: 900;
  font-size: large;
  margin-inline: auto;
  --a:360deg;
}
.Container .cards .Title::before{
  content: '+';
  position: absolute; 
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  transition-property: all;
  font-size: 1.5em;
  width: auto;
}
.Container .cards.active .Title::before{
  content: '-';
}

.Container .cards .Data{
  position: relative;
  background: black;
  top: -50px;
  height: 0px;
  width: auto;
  overflow:hidden;
  transition: height, 0.3s linear;
  z-index: 0;
}

.Container .cards.active .Data{
  font-weight: 900;
  font-family: monospace;
  font-size: 20px;
  padding: 70px 20px 20px 20px;

  border-radius: 20px;
  border: 2px solid #4fc3dc;

  height: 40vh;
  width: auto;

  display: grid;
  grid-template-columns: repeat(2, 40vw);
  grid-gap: 30px;

  transition: height, 2s ease;
}

.Container .cards.active .Data .Info{
  font-weight: 900;
  color: #4fc3dc;
  background-color: #242424;
  border-radius: 25px;
  width: 38vw;
  padding: 10px;
}
.Container .cards.active .Data .Image{
  border-radius: 25px;
  height: 40vh;
  width: 40vw;
}



.borderImg{
  border-radius: 25px;
}
.circleImg{
  border-radius: 50%;
}
/* Header */
.header{
  scroll-behavior: smooth;
  background-color: black;
  position:sticky;
  top: 0;
  left: 0;
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 40px 0px 30px 0px;
  border-radius: 0px 0px 20px 20px;;
  z-index: 100000;
}

.header .logo{
  padding: 0px 20px;
  position: relative;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}
.header .logo:hover{
  background: #4fc3dc;
  border-radius: 25px;
  box-shadow: 0 0 0 10px #4fc3dc, 0 0 50px #4fc3dc, 0 0 100px #4fc3dc;
}

.header ul{
  position:relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header ul li{
  font-size: 1.5em;
  list-style: none;
}

.header ul li a{
  margin: 0px 15px;
  text-decoration: none;
  color: white;
  letter-spacing: 2px;
  font-weight: 500px;
  transition: 0.6s;

}

.header ul li a:hover{
  background: #4fc3dc;
  border-radius: 20px;
  box-shadow: 0 0 0 10px #4fc3dc, 0 0 50px #4fc3dc, 0 0 100px #4fc3dc;
}



/* Footer */
#footer{
  width: 100%;
  margin: auto 0;
  text-align: center;
  position: relative;
  bottom: 0;
}
